<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de registro - Mi web</title>
</head>
<style>
    body{background:hsla(34, 100%, 50%, 0.336);
        margin:0
    }
    .form{
        width:340px;
        height:780px;
        background:#fcfbb7;
        border-radius:8px;
        box-shadow:0 0 40px -10px #000;
        margin:calc(50vh - 220px) auto;
        padding:20px 30px;
        max-width:calc(100vw - 40px);
        box-sizing:border-box;
        font-family:'Montserrat',sans-serif;
        position: relative;
    }
    h2{
        margin:10px 0;
        padding-bottom:10px;
        width:180px;
        color:#db6300;
        border-bottom:3px solid #db6300;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    input{
        width:100%;
        padding:10px;
        box-sizing:border-box;
        background:none;
        outline:none;
        resize:none;
        border:0;
        font-family:'Courier New', Courier, monospace;
        transition:all .3s;
        border-bottom:2px solid #ff88009c;
        
    }
    input:focus{
        border-bottom:2px solid #eb6a00
    }
    p:before{
        content:attr(type);
        display:block;
        margin:28px 0 0;font-size:14px;
        color:#eb4f34
    }
    button{
        float:right;
        padding:8px 12px;
        margin:8px 0 0;
        font-family:'Courier New', Courier, monospace;
        border:2px solid #ff88009c;
        border-radius:12px;
        background:0;color:#5a5a6e;
        cursor:pointer;
        transition:all .3s
        
    }
    button:hover{
        background:#e743cc;
        color:#fff
    }
    div{
        content:'Hi';
        position:absolute;
        bottom:-15px;right:-20px;
        background:#ff3c0b;
        color:#fff;
        width:320px;
        padding:16px 4px 16px 0;
        border-radius:6px;
        font-size:13px;
        box-shadow:10px 10px 40px -14px #000
    }
    span{
        margin:0 5px 0 15px
    }
    #radioboton{
        margin:28px 0 0;font-size:14px;
        color:#eb4f34;
  
    }
    #sexo{
        width: auto;
        margin:10px 5px 0 15px;

    }
    #radioboton #Lsexo{
        color: #966d30;
        font-family: Arial, Helvetica, sans-serif;
    }
    #checks{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: auto;
        height: auto;
        font-size:11px;
        text-align:justify;
    
    }
    </style>
      </head>
      <body>
        <form class="form"  action="" method="get" validate>
            <h2>Contactanos!!</h2>
            <p type="Nombre:"><input type="text" id ="nombre" name ="nombre" placeholder="Escribe tu nombre aquí.."  required  maxlength="50"></input></p>
            <p type="Apellidos:"><input type="text" id ="apellido" name ="apellido" placeholder="Escribe tus apellidos aqui.."  required  maxlength="50"></input></p>
            <p type="Email:"><input type="email" id ="correo" name ="correo" placeholder="Email para que te contactemos.." required validate="true"></input></p>
            <p type="Mensaje:"><input type="text" id ="mensaje" name ="mensaje" placeholder="Que deseas saber.." required></input></p>
           
            <radiogroup id ="radioboton">
            Sexo: <br> 
            <input type="radio" id="sexo" name="sexo" value="hombre"><label for="Sexo" id="Lsexo">Hombre</label>
            <input type="radio" id="sexo" name="sexo" value="mujer"><label for="Sexo" id="Lsexo">Mujer</label>
            <input type="radio" id="sexo" name="sexo" value="otro"><label for="Sexo" id="Lsexo">Otro</label>
            </radiogroup>
        
            <p type="Poblaci&oacute;n:"><input list="ciudades" name="encuesta" id="encuesta"></p>
            <datalist id="ciudades">
                <option value="Orizaba">
                <option value="C&oacute;rdoba">
                <option value="Xalapa">
                <option value="Veracruz">
            </datalist>
          
            <p id="checks"> Deseo recibir informaci&oacute;n sobre novedades y 
                ofertas<input id="checks" type="checkbox" value="notifica" name="checks" checked> 
             </p>
            <p id="checks">Declaro haber le&iacute;do y aceptar las condiciones 
            generales del programa y la normava sobre protecci&oacute;n de datos
            <input id="checks" type="checkbox" value="condiciones" name="checks">
            </p> 
            <button>Enviar</button>
            <div>
              <span ></span>272 133 5269
              <span ></span> estevezluisantonio04@gmail.com
            </div>

          </form>
      </body>